@media screen and (max-width: 1100px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .navlinks_content > div {
    width: 100%;
  }

  #map {
    grid-template-columns: repeat(1, 1fr);
  }

  #footer .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }

  #footer div span {
    margin-bottom: 10px;
    font-size: 1rem;
  }

  #footer .container div:nth-child(5) {
    grid-column: span 2;
    margin-top: 0px;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  #header > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
  }

  .logo_div {
    grid-column: 1/3;
    text-align: center;
  }

  .menu_div {
    grid-column: 1/2;
    grid-row: 2;
  }

  .text_div {
    grid-column: 2/3;
    grid-row: 2;
  }

  .navlinks.active {
    align-items: start;
    padding-top: 120px;
  }

  #header .navlinks_content {
    margin-top: 40px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .navlinks_content ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 0px 10px;
    column-gap: 10px;
  }

  .navlinks_content ul li a {
    text-align: center;
    font-size: 1.1rem;
  }

  .info_box {
    margin-bottom: 15px;
  }

  .info_box p {
    font-size: 0.9rem;
  }

  .partners_links a img {
    display: block;
    max-width: 80px;
    margin: 0 auto;
  }

  #hero_carousel .carousel-caption h1 {
    font-size: 1.8rem;
  }

  #hero_carousel .carousel-caption h2 {
    font-size: 2.2rem;
  }

  #surprises {
    grid-template-columns: 1fr;
    padding: 0px 10px;
  }

  #footer .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }

  #footer .container div:nth-child(5) {
    grid-column: span 1;
    flex-direction: column;
  }

  #footer .container div:nth-child(5) span {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

@media screen and (max-width: 350px) {
  .navlinks.active {
    padding-top: 100px;
  }

  #menu_button_text {
    font-size: 1.1rem;
  }

  .mobile_menu_button {
    margin-left: 5px;
  }

  #header .logo_div {
    padding: 10px;
    font-size: 1.7rem;
  }

  #header .navlinks_content {
    margin-top: 10px;
  }

  .navlinks_content ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
