@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Prata&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s;
}

html {
  font-size: 16px;
}

/* Test */
body {
  font-family: "Prata", sans-serif;
  background: white;
}

/* Universal */
section {
  width: 100%;
  overflow-x: hidden;
}

img {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow-x: hidden;
}

/* Header */
#header {
  background: white;
  position: relative;
  z-index: 9;
  padding: 0px 10px;
}

#header.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

#header > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu_div a {
  display: flex;
  align-items: center;
  text-decoration: none;
  word-spacing: 2px;
  font-size: 1.2rem;
  color: #000000;
  z-index: 4;
}

.mobile_menu_button {
  display: block;
  margin-left: 10px;
}

.mobile_menu_button .bar {
  display: block;
  width: 25px;
  height: 2px;
  background: #000000;
  margin: 5px 0px;
  transition: all 0.4s;
}

.mobile_menu_button .bar:nth-child(2) {
  width: 15px;
}

.mobile_menu_button.active .bar:nth-child(1) {
  transform: rotate(-45deg) translateY(10px);
}

.mobile_menu_button.active .bar:nth-child(2) {
  opacity: 0;
}

.mobile_menu_button.active .bar:nth-child(3) {
  transform: rotate(45deg) translateY(-10px);
}

.mobile_menu_button.active .bar {
  background: #ffffff;
}

.logo_div {
  padding: 15px 5px;
  font-size: 2rem;
  color: #000000;
  text-decoration: none;
}

.text_div .text {
  display: block;
  text-align: right;
  color: #000000;
}

.text_div.active .text {
  color: #ffffff;
}

.navlinks {
  display: none;
}

.navlinks.active {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  background: rgba(19, 53, 95, 0.98);
  z-index: -1;
}

#header .navlinks_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

.navlinks_content ul {
  padding-right: 30px;
}

.navlinks_content ul li {
  list-style: none;
}

.navlinks_content ul li a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  transition: all 0.4s;
}

.navlinks ul li a:hover {
  color: rgb(214, 50, 21);
  transform: translateX(-15px);
}

.navlinks_content > div {
  width: 70%;
}

.info_box {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  margin-bottom: 20px;
}

.info_box i {
  color: #ffffff;
  font-size: 1rem;
}

.info_box p {
  margin-bottom: 0px;
  color: #ffffff;
  font-size: 1rem;
}

.social_links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 3px;
  border-bottom: 1px solid #ffffff;
}

.social_links p {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 0;
}

.social_link_icons a {
  margin: 0px 2px;
}

.social_link_icons a i {
  color: #ffffff;
}

.social_link_icons a:hover i {
  color: rgb(214, 50, 21);
}

.partners_links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

/* HERO Section */
/* #hero {
} */

#hero_carousel .carousel-item {
  height: 90vh;
  min-height: 300px;
}

#hero_carousel .carousel-item .carousel_image_layer {
  position: absolute;
  background: rgba(0, 0, 0, 0.56);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-caption {
  bottom: 100px;
}

#hero_carousel .carousel-item img {
  height: 100%;
  object-fit: cover;
  animation: heroCarousel 10s linear;
}

@keyframes heroCarousel {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

#hero_carousel .carousel-caption h1,
#hero_carousel .carousel-caption h2 {
  text-align: left;
}

#hero_carousel .carousel-caption h1 {
  font-family: "Dancing Script", sans-serif;
  font-size: 2rem;
  color: rgb(0, 183, 255);
}

#hero_carousel .carousel-caption h2 {
  font-size: 2.5rem;
  display: block;
  max-width: 500px;
}

#hero_carousel .carousel-indicators {
  justify-content: flex-start;
}

#hero_carousel .carousel-indicators [data-bs-target] {
  width: 35px;
  height: 4px;
  background-color: rgb(79, 205, 255);
}

/* ABOUT Section */
#about {
  padding: 80px 10px;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(./media/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#about .section_title span {
  font-family: "Dancing Script", sans-serif;
  font-size: 3rem;
  color: rgb(214, 50, 21);
}

#about .section_title h2 {
  font-family: "Prata", sans-serif;
  font-size: 2.5rem;
  color: rgba(19, 53, 95, 1);
}

#about .container p {
  font-family: sans-serif;
  display: block;
  margin: 30px 0px;
  font-size: 1.2rem;
}

/* SURPRISES Section */
#surprises {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 80px 0px;
}

#surprises img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#surprises > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#surprises > div > h3 {
  font-size: 2rem;
  color: rgb(214, 50, 21);
}

.surprises {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

.surprise {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 7fr 1fr;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #b3b3b3;
  padding: 10px 0px;
}

.surprise span {
  width: 40px;
  height: 40px;
  background: #188ab6;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-family: sans-serif;
  font-size: 0.7rem;
  color: #ffffff;
}

.surprise h4 {
  margin-bottom: 0;
  font-family: sans-serif;
  font-size: 1.4rem;
}

.surprise i {
  font-size: 2.5rem;
  color: #757575;
}

/* Rooms */
#rooms {
  padding: 80px 10px;
  background: #f3f3f3;
}

#rooms .section_title {
  position: relative;
}

#rooms .section_title h2 {
  font-family: "Dancing Script";
  font-size: 8rem;
  color: #e9e9e9;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
}

#rooms .section_title h3 {
  font-family: "Prata", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: rgba(19, 53, 95, 1);
  z-index: 2;
  text-align: center;
}

#rooms p {
  width: 100%;
  max-width: 800px;
  margin: 60px auto;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1.12rem;
}

.room {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.room img {
  display: block;
  z-index: 1;
}

.room_text {
  padding: 20px;
  background: #ffffff;
  display: block;
  width: 85%;
  margin: -40px auto 0px;
  z-index: 2;
  position: relative;
}

.room_text h3 {
  font-family: "Prata", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: rgba(19, 53, 95, 1);
  margin-bottom: 0;
}

.room_text span {
  font-family: sans-serif;
  font-size: 1.5rem;
  color: rgba(19, 53, 95, 1);
}

.owl-nav {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.owl-nav button span {
  background: rgba(0, 0, 0, 0.56);
  color: #ffffff;
  font-size: 2rem;
  padding: 0px 8px;
}

.owl-dots {
  display: none;
}

/* Services */
#services {
  padding: 80px 10px;
  text-align: center;
}

#services .section_title {
  position: relative;
}

#services .section_title h2 {
  font-family: "Dancing Script";
  font-size: 8rem;
  color: #e9e9e9;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
}

#services .section_title h3 {
  font-family: "Prata", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: rgba(19, 53, 95, 1);
  z-index: 2;
  text-align: center;
}

#services .section_title h3 span {
  color: rgb(214, 50, 21);
}

#services p {
  width: 100%;
  max-width: 600px;
  margin: 60px auto;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1.12rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.service .image_container {
  width: 100%;
  position: relative;
}

.service .image_container:hover {
  transition: transform 1s;
  transform: translateY(5px);
  animation: serviceImageHover 2s linear infinite;
}

@keyframes serviceImageHover {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(5px);
  }
}

.service .image_container::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  right: 0px;
  bottom: 0px;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  border: 1px solid #fff;
}

.service h4 {
  font-family: "Prata", sans-serif;
  color: rgba(19, 53, 95, 1);
  font-size: 1.5rem;
  text-align: left;
  margin: 15px 0px 5px;
}

.service a {
  font-family: sans-serif;
  color: rgb(214, 50, 21);
  font-size: 1.15rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* MAP Section */
#map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 0px 0px;
}

#map iframe {
  width: 100%;
  height: 100%;
  min-height: 400px;
  object-fit: cover;
}

#map > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  padding: 80px 10px;
}

#map > div > h3 {
  font-size: 2rem;
  color: rgb(214, 50, 21);
}

#map > div > p {
  width: 100%;
  max-width: 400px;
  margin: 15px 0px 0px;
}

#map .surprises {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

#map .surprise {
  display: grid;
  width: 100%;
  grid-template-columns: 7fr 1fr;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #b3b3b3;
  padding: 10px 0px;
}

#map .surprise span {
  width: 40px;
  height: 40px;
  background: #188ab6;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-family: sans-serif;
  font-size: 0.7rem;
  color: #ffffff;
}

#map .surprise h4 {
  margin-bottom: 0;
  font-family: sans-serif;
  font-size: 1.4rem;
}

#map .surprise i {
  font-size: 2.5rem;
  color: #757575;
}

/* Footer */
#footer {
  background: linear-gradient(
      to right,
      rgba(19, 53, 95, 0.9),
      rgba(19, 53, 95, 0.9)
    ),
    url(./media/bg1.jpg);
  padding: 80px 10px;
}

#footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  gap: 15px;
}

#footer div a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.15rem;
  font-family: sans-serif;
}

#footer div a:hover {
  color: rgb(214, 50, 21);
}

#footer div span {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 15px;
  display: block;
  text-align: left;
}

#footer div p {
  font-size: 1.15rem;
  color: #fff;
  display: block;
  font-family: sans-serif;
  text-align: left;
}

.footer_social_links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#footer .container div:nth-child(5) {
  grid-column: span 4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: 100;
  margin-top: 30px;
}

#footer .container div:nth-child(5) span {
  margin-bottom: 0;
}
